# Database URLs
DATABASE_URL='postgres://neondb_owner:npg_ns35iedFqIUZ@ep-nameless-mode-a49yz7mz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
DIRECT_URL='postgresql://neondb_owner:npg_ns35iedFqIUZ@ep-nameless-mode-a49yz7mz.us-east-1.aws.neon.tech/neondb?sslmode=require'

# NextAuth Configuration
NEXTAUTH_SECRET='your-super-secret-key-here'
NEXTAUTH_URL='https://tripchallan.vercel.app'

# Neon Auth environment variables
NEXT_PUBLIC_STACK_PROJECT_ID='06d542f2-cfd1-4691-81c2-7ebefac50da9'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_85vrz9qe1ya6x62rdzcw655t3c0ynvvszehz44mqm4dr8'
STACK_SECRET_SERVER_KEY='ssk_jk4mn7zt95b27p9eejdpfze0r7gcgm21bgybk9hryb7w8'
